MONGO_URI=mongodb://localhost:27017/netflix_db
PORT=5000

JWT_SECRET=my_really_hard_to_decode_secret
NODE_ENV=development

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhMDU5MDAwZWE4ZWQxYjRiNGI1NWI0YmM1NjIxMmFlZCIsIm5iZiI6MTc0NTQ5MjIxNi4wODA5OTk5LCJzdWIiOiI2ODBhMThmODI3NmJmNjRlNDFhYmEzYjMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.2Zv7oGu6RU99bce_vmR2FKOW52UakZK5CZO6lkdyJlU